jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pada
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQLDialect

####### HSQLDB ##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:unqdb
#jdbc.username=sa
#jdbc.password=
#jdbc.dialect=org.hibernate.dialect.HSQLDialect

####### MySQL ##########
